v=0
o=mozilla...THIS_IS_SDPARTA-37.0.2 5967051103141583540 0 IN IP4 192.168.3.103
s=-
t=0 0
a=fingerprint:sha-256 F2:1D:73:F5:52:33:87:5B:D4:5E:50:FF:3F:0C:3B:83:D8:5C:5D:B9:8B:4C:02:2A:AD:00:16:E4:EB:A0:C7:32
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
m=audio 10001 RTP/SAVPF 109
c=IN IP4 192.168.3.103
a=sendrecv
a=rtcp-mux
a=ice-ufrag:36db8f4b
a=ice-pwd:e4c9be0c3b0914a897b5d68a7da514c1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=mid:sdparta_0
a=candidate:0 1 UDP 2130444543 192.168.3.103 5684 typ host generation 0
a=rtpmap:109 opus/48000/2
a=fmtp:120 max-fs=12288;max-fr=60
a=setup:active
a=ssrc:3104700154 cname:{e911c532-039c-2a4e-b056-94e10bab06be}
m=video 10003 RTP/SAVPF 120
c=IN IP4 192.168.3.103
a=sendrecv
a=rtcp-mux
a=ice-ufrag:36db8f4b
a=ice-pwd:e4c9be0c3b0914a897b5d68a7da514c1
a=mid:sdparta_1
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=candidate:0 1 UDP 2130444543 192.168.3.103 5684 typ host generation 0
a=candidate:0 2 UDP 2130444542 192.168.3.103 5684 typ host generation 0
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:3010066577 cname:{e911c532-039c-2a4e-b056-94e10bab06be}