# JazminServer

./: README.md
JazminDeployer/: .classpath  .project  README  build.properties  build.xml
JazminDeployer/config/: web-fragment.xml
JazminDeployer/config/tlds/: fn.tld
JazminDeployer/src/jazmin/deploy/: AppWidgetSet.gwt.xml  DeployController.java  DeployDispatchServlet.java  DeploySessionInitListener.java  DeployStartServlet.java  DeploySystemUI.java  UserInfo.java  VaadinStartServlet.java
JazminDeployer/src/jazmin/deploy/controller/: AppController.java  AudioController.java  AuthBaseController.java  BenchmarkController.java  DeployController.java  DeployDispatchServlet.java  IvyController.java  MonitorController.java  PackageDownloadView.java  WorkflowController.java
JazminDeployer/src/jazmin/deploy/domain/: AppPackage.java  Application.java  BaseDomain.java  DeployManager.java  GraphVizRenderer.java  Instance.java  JavaScriptSource.java  JdbcUtil.java  Machine.java  MachineJob.java  MachineStat.java  MemcachedUtil.java  MonitorData.java  MonitorInfo.java  MonitorInfoQuery.java  OutputListener.java  Package.java  PackageDownloadInfo.java  RepoItem.java  RobotScript.java  SSHUtil.java  Script.java  TopSearch.java  User.java  WebHook.java  package-info.java
JazminDeployer/src/jazmin/deploy/manager/: BenchmarkHttp.java  BenchmarkManager.java  BenchmarkMessageServer.java  BenchmarkRobot.java  BenchmarkRpc.java  BenchmarkRpcServer.java  BenchmarkSession.java  DeployManager.java  DeployerManagerContext.java  JavascriptBenchmarkRobot.java  MonitorManager.java  OptLogManager.java  RobotDeployManagerContext.java  RobotWorkflowEngineContext.java
JazminDeployer/src/jazmin/deploy/ui/: BeanTable.java  CellRender.java  InputBeanForm.java  LoginView.java  MainMenu.java  MainView.java  StaticBeanForm.java  TabbedView.java  TestView.java  package-info.java
JazminDeployer/src/jazmin/deploy/util/: DateUtil.java  HttpUtil.java  OtpUtil.java
JazminDeployer/src/jazmin/deploy/view/: ActionReportWindow.java  ApplicationDetailWindow.java  ApplicationInfoView.java  BootFileWindow.java  DashboardView.java  DeployBaseView.java  DeployGraphWindow.java  InputWindow.java  InstanceDetailWindow.java  InstanceInfoView.java  MachineDetailWindow.java  MachineInfoView.java  MachineStatWindow.java  OptProgressWindow.java  PackageDownloadWindow.java  PackageInfoView.java  RepoInfoView.java  TailLogWindow.java
JazminDeployer/src/jazmin/deploy/webnotifications/: WebNotification.java  notify.js  webnotifications-connector.js
JazminDeployer/src/jazmin/deploy/workflow/: DefaultThreadFactory.java  WorkflowEngine.java  WorkflowEvent.java  WorkflowEventListener.java
JazminDeployer/webroot/: index.html
JazminDeployer/webroot/VAADIN/: vaadinPush.debug.js  vaadinPush.js
JazminDeployer/webroot/VAADIN/themes/base/: base.scss  legacy-styles.css  styles.css
JazminDeployer/webroot/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
JazminDeployer/webroot/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.css
JazminDeployer/webroot/css/: linker.css  workflow.css
JazminDeployer/webroot/ivy/: ivyconfig.xml
JazminDeployer/webroot/js/: Chart.js  audiorecord.js  itit.ajax.js  itit.charts.js  itit.common.js  itit.net.js  linker.bpms.js  linker.js  monitor.js  recorderWorker.js  svg-pan-zoom.js  sweetalert.min.js  viz.js
JazminDeployer/webroot/jsp/: audio_record.jsp  benchmark_graph.jsp  graph.jsp  monitor.jsp  webssh.jsp  webvnc.jsp  workflow.jsp
JazminDeployer/workspace/benchmark/: test_benchmark.js  test_message_benchmark.js  test_rpc_benchmark.js
JazminDeployer/workspace/config/: application.json  instance.json  job.json  machine.json  user.json  webhook.json
JazminDeployer/workspace/package/: Test-1.0.0.jaz
JazminDeployer/workspace/robot/: test_job.js  test_workflow_robot.js
JazminDeployer/workspace/script/: test2  test_job.js  test_robot.js  test_workflow_robot.js
JazminDeployer/workspace/template/: .CdagSystem.vm.swp  CdagSystem.vm  Default.vm  FTPSystem.vm  GftpSystem.vm  MainDataMemcached.vm  MainDataSystem.vm  MddsSystem.vm  RdtsSystem.vm  SanGuoGameServer.vm
JazminDeployer/workspace/workflow/: loginlsworkflow  testworkflow
JazminExample/: .classpath  .project  build.properties  build.xml  ivy.xml
JazminServer/: .classpath  .gitignore  .project  README  build.properties  build.xml  sdp
JazminServer/cert/: jazmin_cert.pem  jazmin_private_key.pem  jazmin_private_key_pkcs8.pem  server.pkcs12  x509-ca.pem  x509-server-key.pem  x509-server.pem
JazminServer/doc/: JazminServer.md  links.txt
JazminServer/misc/appbuild/: build.properties  build.xml  ivy.xml  ivyconfig.xml
JazminServer/misc/haproxy/: hactl
JazminServer/misc/memcached/: memcached.cfg  memctl
JazminServer/misc/proxy_controller/: proxy.js  proxy_test.html
JazminServer/misc/webssh/: hterm.js  index.html  jsrobot.js  webssh.js
JazminServer/script/: env  jazmin  jazmin.js
JazminServer/src/jazmin/codec/: package-info.java
JazminServer/src/jazmin/core/: Driver.java  Environment.java  Invoke.java  Jazmin.java  JazminThreadFactory.java  Lifecycle.java  LifecycleAdapter.java  LifecycleListener.java  Registerable.java  Server.java  package-info.java
JazminServer/src/jazmin/log/: Log4j2ConfigurationFactory.java  Logger.java  LoggerFactory.java  package-info.java
JazminServer/src/jazmin/misc/: BeanField.java  CachePolicy.java  HexDump.java  InfoBuilder.java  InvokeStat.java  JSONConfigField.java  JSONConfigLoader.java  JSONConfigPrimaryKey.java  NetworkTrafficStat.java  RateLimiter.java  SshUtil.java  package-info.java
JazminServer/src/jazmin/server/: .gitignore
JazminServer/src/jazmin/util/: AESUtil.java  ArrayUtils.java  Base64Util.java  BeanUtil.java  ByteArrayProperityFilter.java  ClassUtils.java  DumpIgnore.java  DumpUtil.java  FileUtil.java  HexDumpUtil.java  IOUtil.java  JSONUtil.java  JdbcUtil.java  MD5Util.java  MapMaker.java  RandomUtil.java  SshUtil.java  StringUtil.java  XssShieldUtil.java  package-info.java
JazminServer/test/jazmin/test/: TestJazminServer.java
(+1523 files in other folders)
